{
  "ConnectionStrings": {
    "Ecommerce_Db": "Data Source=.;Initial Catalog=EcommerceWebShopping;Integrated Security=True;Encrypt=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
